<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
*{
    padding: 0;
    margin: 0;
}
#head
{
    height:186px;
    width:100%;
    border:1px solid #ffffff;
    background:#ffffff;
}
a{
    text-decoration:none;
}
.a
{
    width:680px;
    height:21px;
    border:1px solid #ffffff;
    margin-left:600px;
}
.a ul li
{
    float:left;
    list-style:none;
    margin-left:20px;
}
.c{
    width:680px;
    height:100px;
    border:1px solid #ffffff;
    margin-left:600px;
    margin-top:-80px;
    }
.c ul li
{
    float:left;
    margin-top:0px;
    margin-left:50px;
    list-style:none;
}
#b img{ 
    padding-left:150px;
    padding-top:50px;
    
}
.c img{
    padding-left:415px;
    margin-top:-30px;
}
#d{
    width:450px;
    height:50px;
    border:1px solid red; 
    color:#f0f0f0;
    margin-top:20px;
}
#e{ padding-left:1245px;
    margin-top:-65px; }
.f ul li
{
    float:left;
    list-style:none;
    margin-left:80px;
    padding-top:35px;
}
.f a:hover
{
    text-decoration:underline;
     color:green;
 }
 #banner
 {
    background:url(images/banner.png);
    margin-top:60px;
 }
 #banner li
 {
    list-style:none;
    width:60px;
    height:50px;
    background:#020908;
    border:1px solid #ffffff;
 }
 #xufu{
    width:60px;
    height:300px;
    border:1px solid #fffff;
    float:right;
    margin-top:-400px;
 }
 #banner ul li img{
    width:30px;
    height:30px; 
    padding-left:10px;
    padding-top:10px;
    position:relative;
    }
#banner2 li
{
    list-style:none;
    height:50px;
    width:1000px;
    margin-top:0px;
    margin-left:185px;
    border:1px solid #cccccc;
}
#banner2 li a{}
.z{
    background:#e5e5e5;
    border:1px solid #e5e5e5;
    height:50px;
    margin-top:30px;
}
#tutu{ 
    list-style:none;
    height:520px;
    width:1000px;
    margin-top:0px;
    margin-left:185px;
    border:1px solid #ffffff;
}
#tutu li{width:227px;
    height:250px;
    border: 1px solid ;
    float:left;
    margin:0 5px 12px 12px;
    text-align: center;
    position:relative;}
#tutu img{width: 227px;
        height:250px;}
    
.y{
    height:250px;
    background-color:#414644;
    color:#ffff;
    line-height:80px;
    display:none;
    position: absolute;
    bottom: 0;
    width:100%;
}
li:hover .y{
        display:block;
}
#bottm
{
height:90px;
background:#f5f5f5;
border:1px solid #f5f5f5;
}
#w{
        height:90px;
        width:1200px;
        margin-left:185px;
        border:1px solid #5f5f5;
}
#w li{list-style:none;
        margin-left:110px;
        float:left;}

#h{   
       height:90px;
       background:#323232;
        border:1px solid #ffffff;}
#u li{       list-style:none;
            margin-top:10px;
            margin-left:250px;
            color:#ffffff;
         }
#u{
        height:90px;
        width:1200px;
        margin-left:170px;
}
    </style>
</head>
<body>
<div id="head">
    <div class="a">
    <ul>
    <li>嘿，欢迎来买猜商城</li>
    <li><a href="#">请登录</a></li>
    <li><a href="#">免费注册</a></li>
    <li><a href="#">我的订单</a></li>
    <li>▼<a href="#">我的买猜</a></li>
    <li>▼<a href="#">帮助中心</a></li>
    <li><img src="images/wb.png" alt="logo"></li>
    <li><img src="images/wx.png" alt="logo"></li>
    </ul>
    </div>
    <span id="b"><img src="images/logo.png" alt="logo"></span>
    <div class="c">
    <div id="d">
    <input style="width:250px;height:30px;border:1px; color:#d8d8d8;" value="请输入关键字"> </input><img src="images/search.png" alt="logo">
    </div>
    </div>
    <div id="e"><img src="images/cart.png" alt="logo"></div>
    <div class="f">
    <ul>
    <li>全部商品分类 ▲</li>
    <li><a href="#">首页</a></li>
    <li><a href="#">名酒</a></li>
    <li><a href="#">茗茶</a></li>
    <li><a href="#">玉石</a></li>
    <li><a href="#">休闲食品</a></li>
    <li><a href="#">洗护用品</a></li>
    <li><a href="#">积分商场</a></li>
    <li><a href="#">抽奖游戏</a></li>
    </ul>
</div>
<div id="banner">
    <div style="background: url('images/banner.png') no-repeat 12px 0px;width: 12px;height:450px;"></div>
    <div id="xufu">
    <ul>
    <li><img src="images/cart1.png" alt="logo"></li>
    <li><img src="images/qq(1).png" alt="logo"></li>
    <li><img src="images/zuji.png" alt="logo"></li>
    <li><img src="images/erweima.png" alt="logo"></li>
    <li><img src="images/gotop.png" alt="logo"></li>
    </ul>
    </div>
</div>
<div id="banner1">
    <ul>
    <li style="margin-left:100px; list-style:none;">首页<a href="#">> 食品</a></li>
    <div style="float:right; margin-top:-20px;margin-right:200px;">共2000件商品</div>
    </ul>
    </div>
    <div id="banner2">
    <li><span class="z">玉石</span><a href="#"> 白玉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 碧玉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄玉 &nbsp;&nbsp;&nbsp;&nbsp;和田玉&nbsp;&nbsp; &nbsp;&nbsp;翡翠 &nbsp;&nbsp;&nbsp;&nbsp;绿松玉&nbsp;&nbsp;&nbsp;&nbsp; 墨玉</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li><span class="z">其他</span><a href="#">吊坠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 扳指&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手镯</a></li>
    <li><span class="z">地区</span><a href="#">北京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  安徽 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 福建 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内蒙古&nbsp;&nbsp;&nbsp;&nbsp;黑龙江&nbsp;&nbsp;&nbsp;&nbsp;河北<span style="margin-left:800px;">更多</span></a></li>
    </div>
    <div id="tutu"> 
    <li><img src="images/img1.png" alt="logo"><div class<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img2.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img3.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img4.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img5.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img6.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img7.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    <li><img src="images/img8.png" alt="logo"><div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠<div class="y"><p>竞猜价%￥:399.0</p>翡翠观音玉坠</div></li>
    </div>
    <div id="bottm">
    <div id="w">
    <li><img src="images/f1.png" alt="logo">资质认证</br>服务商100%认证</li>
    <li><img src="images/f2.png" alt="logo">资质认证</br>服务商100%认证</li>
    <li><img src="images/f3.png" alt="logo">资质认证</br>服务商100%认证</li>
    <li><img src="images/f4.png" alt="logo">资质认证</br>服务商100%认证</li>
    </div>
    </div>
<div id="h">
<div id="u">
<li style="margin-left:170px;">首页&nbsp;&nbsp;|   &nbsp;工商代理  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;财务贷记账 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;股权交易与变更|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业贷款 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公室租赁|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律服务</li>
<li style="margin-left:170px;">2017-2018 E族之家 版权所有,并保留所有权利。 ICP备案证书号：粤ICP备1711273927号</li>
</div>
</div>
</body>
</html>